# Reskin

./: README.md  build.gradle  gradle.properties  keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/brand_name/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kasa77/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kasa777/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasa77/adapter/: AccountPaginationAdapter.java  BidItemAdapter.java  BidJackpotItemAdapter.java  FilterAdapter.java  FundHistoryPaginationAdapter.java  GameDashboardAdapter.java  GameDateAdapter.java  NavigationItemAdapter.java  PassBookAdapter.java  StarLineTimeGameAdapter.java
app/src/main/java/com/kasa77/chat/: AndroidUtils.kt  BroadCastRetrofitService.java  ChatApplication.java  ChatConstants.java  ChatRetrofitService.java  DBHelper.java  FilePickUtil.kt  ImageListAdapter.java  MessageModalAdapter.java  MessageModalAdapter_old.java  MessageSwipeController.kt  OnSocketListener.java  RetrofitApiClient.java
app/src/main/java/com/kasa77/constant/: Constant.java
app/src/main/java/com/kasa77/interfaces/: AdapterClickListener.java  FragmentCallBack.java
app/src/main/java/com/kasa77/modal/: BidItemModel.kt  Data.java  GameBidModal.kt  GameDashboardModel.java  HomeSliderModel.java  NavigationItemModal.kt  PaymentMode.java  TransactionDetails.java  WithdrawText.java
app/src/main/java/com/kasa77/retrofit_provider/: AuthHeaderRetrofitService.java  AuthHeaderRetrofitServiceForBankDetail.java  RetrofitApiClient.java  RetrofitService.java  RetrofitServiceFileUpload.java  RetrofitServicePinCode.java  WebResponse.java  WebServiceResponse.java
app/src/main/java/com/kasa77/ui/: NavigationMainActivity.kt  YoutubePlayActivity.kt
app/src/main/java/com/kasa77/utils/: Alerts.java  AppPreference.java  AppProgressDialog.java  BaseActivity.java  ConnectionDetector.java  DateFormatToDisplay.java  DatePickerFragment.java  EndlessRecyclerViewScrollListener.java  FragmentUtils.java  GameBaseActivity.java  Helper.java  ImagePipelineConfigUtils.java  ItemOnclickListener.kt  LogoutUser.kt  MyFirebaseMessagingService.java  OnItemTextChangedListener.kt  PaginationListener.java  PermissionUtils.java  UpiBottomSheet.kt  UpiListAdapter.kt  ViewPagerListener.kt
app/src/main/java/com/kasa777/adapter/: AccountPaginationAdapter.java  BidItemAdapter.java  BidJackpotItemAdapter.java  FilterAdapter.java  FundHistoryPaginationAdapter.java  GameDashboardAdapter.java  GameDateAdapter.java  NavigationItemAdapter.java  PassBookAdapter.java  StarLineTimeGameAdapter.java
app/src/main/java/com/kasa777/chat/: AndroidUtils.kt  BroadCastRetrofitService.java  ChatApplication.java  ChatConstants.java  ChatRetrofitService.java  DBHelper.java  FilePickUtil.kt  ImageListAdapter.java  MessageModalAdapter.java  MessageModalAdapter_old.java  MessageSwipeController.kt  (+3 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  fade_out.xml  layout_animation_left_to_right.xml  loyout_animation_right_to_left.xml  right_to_left.xml  scale_up.xml
app/src/main/res/drawable/: account_holder_name_et.xml  account_number_et.xml  account_statement_nav.xml  account_statements_icon.xml  add_bank_details_icon.xml  add_btn_squared.xml  add_funds_icon.xml  all_game_bg1.xml  all_game_bg2.xml  all_game_bg3.xml  all_game_bg4.xml  all_game_bg_common.xml  approved_credit_history_back.xml  approved_debit_history_back.xml  avd_pathmorph_halfdrawer_arrow_to_hamburger.xml  avd_pathmorph_halfdrawer_hamburger_to_arrow.xml  back_arrow_selector.xml  background_color_primary_20.xml  background_color_primary_button_corner.xml  background_white_bottom.xml  background_white_bottom_cornor.xml  bank_name_et.xml  betting_status_icon.xml  bg_bordered.xml  bg_bottom_tab_gradient.xml  bg_circle_grac.xml  bg_corner_tv_orange.xml  bg_corner_tv_yellow.xml  bg_corner_white_button.xml  bg_corner_yellow.xml  bg_editext_circle.xml  bg_editext_circle_black.xml  bg_editext_circle_black_radius_8.xml  bg_editext_circle_black_radius_ly.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_game_input.xml  bg_navbar_hamburger.xml  bg_off_white_bordered.xml  bg_profile.xml  (+247 more)
app/src/main/res/drawable-hdpi/: shape_bg_image.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account_statement.xml  activity_bank_detail.xml  activity_change_password.xml  activity_chat_board.xml  activity_chatting.xml  activity_dashboard_game.xml  activity_dashboard_game_list.xml  activity_forget_user_name.xml  activity_forgot_password_otp_verification.xml  activity_full_screen_image.xml  activity_funds.xml  activity_history.xml  activity_how_to_play.xml  activity_jackpot_dashboard.xml  activity_jackpot_game_list.xml  activity_mpin_password_changed_successfully.xml  activity_my_profile.xml  activity_navigation_main.xml  activity_net_banking.xml  activity_on_boarding_design_one.xml  activity_passbook.xml  activity_permission.xml  activity_splash.xml  activity_starline_dashboard.xml  activity_starline_game_list.xml  activity_submit_otp_udpate_device.xml  activity_sumit_idea.xml  activity_video_player.xml  activity_view_images.xml  activity_youtube_play.xml  acvitiy_change_mpin.xml  announcement_text.xml  app_bar_main.xml  auth_top_section.xml  auth_top_section_no_back.xml  content_main.xml  dialog_alert_5_rupee.xml  dialog_alert_bank_failed.xml  dialog_alert_bank_success.xml  dialog_bank_details.xml  (+115 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/brand_name/: ExampleUnitTest.kt
app/src/test/java/com/kasa77/: ExampleUnitTest.kt
app/src/test/java/com/kasa777/: ExampleUnitTest.kt
emoji/: build.gradle
emoji-ios/: build.gradle
emoji/src/main/res/layout/: emoji_adapter_item.xml
(+499 files in other folders)
