apply plugin: 'com.android.library'

android {
  compileSdkVersion 33

  compileOptions {
    sourceCompatibility "1.8"
    targetCompatibility "1.8"
  }

  defaultConfig {
    minSdkVersion 15
  }
  packagingOptions{
    exclude 'META-INF/rxjava.properties'
  }
  resourcePrefix 'emoji'
    buildToolsVersion '33.0.0'
}

dependencies {
  api project(':emoji')
}
