<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ui.activity.ForgetUserNameActivity">


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:gravity="start">

            <ImageView
                android:id="@+id/bck_btn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/bck_arrow"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/glacial_bold" />




        </LinearLayout>


        <TextView
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Forget Password"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_32sdp"
            android:fontFamily="@font/dmsansbold" />

        <LinearLayout
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Enter your phone number\nto reset password."

                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:textColor="@color/grayColor"

                android:textSize="@dimen/_19sdp"
                android:fontFamily="@font/dmsansregular" />




        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_33sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:hint="@string/enter_phone_number"
            app:placeholderTextColor="@color/appColor"
            app:boxStrokeColor="@color/appColor"
            app:hintTextColor="@color/appColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"

                android:textColorHint="@color/grayColor"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsansregular"/>

        </com.google.android.material.textfield.TextInputLayout>





        <FrameLayout
            android:id="@+id/tabLogin"
            android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/tabInnerLogin"
                android:background="@drawable/orange_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/dmsansbold"
                    android:text="@string/send_otp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>
        </FrameLayout>







    </LinearLayout>


<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <include layout="@layout/auth_top_section" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot "
                    android:textAlignment="center"
                    android:textColor="@color/primaryMain"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password?"
                    android:textAlignment="center"
                    android:textColor="@color/primaryMain"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/app_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginBottom="@dimen/space_20"
                android:gravity="top"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingVertical="@dimen/padding_15"
                    android:paddingBottom="@dimen/space_20"
                    android:singleLine="true"
                    android:textSize="@dimen/text_20" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_60"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginTop="@dimen/space_80"
                    android:layout_marginRight="@dimen/space_20"
                    android:background="@drawable/ractengle_gradian_round_edge"
                    android:fontFamily="@font/semibold"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_20"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:id="@+id/btnResendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:padding="16dp"
                android:text="Resend OTP"
                android:textAllCaps="false"
                android:textSize="@dimen/text_16"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
-->


</ScrollView>






