<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ui.activity.ForgetUserNameActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/auth_top_section" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot "
                    android:textAlignment="center"
                    android:textColor="@color/primaryMain"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password?"
                    android:textAlignment="center"
                    android:textColor="@color/primaryMain"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/app_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginBottom="@dimen/space_20"
                android:gravity="top"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingVertical="@dimen/padding_15"
                    android:paddingBottom="@dimen/space_20"
                    android:singleLine="true"
                    android:textSize="@dimen/text_20" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_60"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginTop="@dimen/space_80"
                    android:layout_marginRight="@dimen/space_20"
                    android:background="@drawable/ractengle_gradian_round_edge"
                    android:fontFamily="@font/semibold"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_20"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:id="@+id/btnResendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:padding="16dp"
                android:text="Resend OTP"
                android:textAllCaps="false"
                android:textSize="@dimen/text_16"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>






