<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondaryColor"
    tools:context=".chat.ui.ChatBoardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scren_background_shape"
        android:orientation="vertical">

    <LinearLayout

        android:orientation="vertical"
        android:paddingBottom="@dimen/_15sdp"
        android:elevation="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/customer_support_message_chat"
            android:layout_height="@dimen/_75sdp">
        </RelativeLayout>



        <RelativeLayout
            android:background="@drawable/background_admin"
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_70sdp">

            <FrameLayout
                android:id="@+id/tabProfile"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/admin_box"/>

                <ImageView
                    android:id="@+id/ivOnlineStatus"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_gravity="end|bottom"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_online_status"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_toEndOf="@+id/tabProfile"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/admin"
                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    android:textColor="@color/starline_textcolor_blck"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/dmsansbold" />


                <TextView
                    android:id="@+id/tvUserStatus"
                    android:alpha="0.8"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Active"
                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white_colors"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/glacial_regular" />

            </LinearLayout>




        </RelativeLayout>



    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChattingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChatMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ll_loading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.rhl.avprogress.AVLoadingIndicatorView
                        android:id="@+id/progress_loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        app:indicatorName="BallPulseIndicator" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="30dp"
                        android:layout_height="@dimen/space_30"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_loading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/semibold"
                        android:text="Loading..."
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--  <com.brand_name.utils.view.AudioRecordView
              android:id="@+id/recordingView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom" />-->


    </FrameLayout>

</LinearLayout>
</LinearLayout>