<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.BankDetailActivity">


    <LinearLayout
        android:background="@drawable/ractengle_gradian_bottom_round_edge"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15sdp"
        android:elevation="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp">

            <LinearLayout
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/arrow_back_white"
                    android:background="@drawable/dr_ractengle_solid_ripple_effect"
                    android:padding="@dimen/_4sdp"
                    android:onClick="onBackClick"
                    app:tint="@color/white" />


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_edit"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_edit"
                    android:background="@drawable/dr_ractengle_solid_ripple_effect"
                    android:padding="@dimen/_4sdp"
                    app:tint="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/add_bank_details_"
                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/glacial_bold" />


            </LinearLayout>



        </RelativeLayout>



    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_30"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Details"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_15sdp">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_15sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_updatebank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="@dimen/space_30"
                    android:paddingBottom="@dimen/space_30"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/ll_add_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/etIFSCCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_15"
                            android:layout_marginRight="@dimen/space_15"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/regular"
                            android:hint="@string/ifsc_code"
                            android:inputType="textCapCharacters"
                            android:padding="15dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/new_color_hint"
                            android:textSize="@dimen/text_16"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/etAccountNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_15"
                            android:layout_marginRight="@dimen/space_15"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/regular"
                            android:hint="@string/account_number"
                            android:inputType="number"
                            android:maxLength="20"
                            android:padding="15dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/new_color_hint"
                            android:textSize="@dimen/text_16"
                            android:textStyle="normal" />
                        <EditText
                            android:id="@+id/etAccountNo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_15"
                            android:layout_marginRight="@dimen/space_15"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/regular"
                            android:hint="@string/account_number"
                            android:inputType="number"
                            android:maxLength="20"
                            android:padding="15dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/new_color_hint"
                            android:textSize="@dimen/text_16"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/etBankName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_15"
                            android:layout_marginRight="@dimen/space_15"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/regular"
                            android:hint="@string/bank_name"
                            android:inputType="text"
                            android:maxLength="80"
                            android:padding="15dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/new_color_hint"
                            android:textSize="@dimen/text_16"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/etAccountantHolderName"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_15"
                            android:layout_marginRight="@dimen/space_15"
                            android:fontFamily="@font/regular"
                            android:hint="@string/account_holder_name"
                            android:inputType="text"
                            android:padding="15dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:singleLine="true"

                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/new_color_hint"
                            android:textSize="@dimen/text_16"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/ractengle_gradian_round_edge"
                                android:fontFamily="@font/semibold"
                                android:text="+ Add Bank"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:paddingRight="@dimen/_15sdp"
                                android:paddingLeft="@dimen/_15sdp"
                                android:textSize="@dimen/text_16" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_updatebank2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamesitems_bg"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="@dimen/space_30"

                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_back"
                        android:fontFamily="@font/semibold"
                        android:padding="12dp"
                        android:text="Add Paytm Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18" />

                    <EditText
                        android:id="@+id/etPaytmNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/regular"
                        android:hint="@string/paytm_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/new_color_hint"
                        android:textSize="@dimen/text_16"
                        android:textStyle="normal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_add_paytm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/ractengle_gradian_round_edge"
                            android:fontFamily="@font/semibold"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_cancel_paytm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_pink_stroke"
                            android:fontFamily="@font/semibold"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/new_colorAccent"
                            android:textSize="@dimen/text_16" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ll_getbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_15"
                    android:background="@drawable/bg_pure_white_bordered"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RadioButton
                        style="?selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        tools:ignore="RtlSymmetry" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="2">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/semibold"

                                android:padding="5dp"
                                android:text="Account Holder Name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:id="@+id/tvAccountHolder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:fontFamily="@font/regular"
                                android:freezesText="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:padding="5dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="Rahul"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/text_12" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/semibold"

                                android:padding="5dp"
                                android:text="Bank Name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:id="@+id/tvBank"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:padding="5dp"
                                android:text="TransactionId"
                                android:textColor="@color/text_gray"

                                android:textSize="@dimen/text_12" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/semibold"

                                android:padding="5dp"
                                android:text="Account No."
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:id="@+id/tvAccountNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/regular"
                                android:padding="5dp"
                                android:paddingRight="15dp"
                                android:text=""

                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/text_12" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tbl_wm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/semibold"

                                android:padding="5dp"
                                android:text="Withdrawal Mode"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_14" />

                            <TextView
                                android:id="@+id/tv_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/regular"
                                android:padding="5dp"
                                android:paddingRight="15dp"
                                android:text=""

                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/text_14" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/semibold"

                                android:padding="5dp"
                                android:text="IFSC Code"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:id="@+id/tvIFSC"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:fontFamily="@font/regular"
                                android:padding="5dp"

                                android:text="TransactionId"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/text_12" />
                        </TableRow>


                    </TableLayout>

                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/check_mark"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/regular"
                    android:padding="5dp"
                    android:text="Verified bank details"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/ractengle_gradian_round_edge"

                        android:fontFamily="@font/semibold"
                        android:onClick="onChangeBankClick"
                        android:text="Change Bank"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>