<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    android:orientation="vertical"
    tools:context=".ui.activity.JackpotGameListActivity">

    <include
        android:id="@+id/toobarjckport"
        layout="@layout/toolbar"/>

<!--
    <RelativeLayout
        android:id="@+id/lls"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp">


        <LinearLayout
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:src="@drawable/bck_arrow"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/backbtn"
                app:tint="@color/starline_textcolor_blck" />


            <TextView
                android:id="@+id/tv_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/jackpot_dashboard"
                android:gravity="center|center_horizontal|center_vertical"
                android:textAlignment="center"
                android:layout_gravity="center|center_horizontal"
                android:textColor="@color/starline_textcolor_blck"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/dmsansbold" />


        </LinearLayout>



        <View
            android:alpha="0.5"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/grayColor"/>
    </RelativeLayout>
-->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_dashboard_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGameDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginVertical="@dimen/_15sdp"
            app:spanCount="2"

            android:layout_marginHorizontal="@dimen/_22sdp"
            tools:itemCount="17"
            android:paddingBottom="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/game_dashboard_item_view" />



    </LinearLayout>


</LinearLayout>