<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/bg_bordered"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/announce_colored" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Brand_Name | Play Big ,Win Big "
        android:textColor="@color/primaryMain"
        android:layout_marginLeft="10dp"
        android:textSize="16dp" />
</LinearLayout>