<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/secondaryColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/main_dashboard_bg">

        <RelativeLayout
            android:id="@+id/topMenu"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                android:fontFamily="@font/dmsansbold"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp">

            </TextView>
            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/welcome"
                android:src="@drawable/hand_icon">

            </ImageView>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@id/welcome"
                android:layout_marginTop="@dimen/_5sdp"
                app:iss_placeholder="@drawable/slider_image"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_centerHorizontal="true"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="1000"
                app:iss_no_dots="true"
                app:iss_text_align="CENTER"/>

            <TextView
                android:id="@+id/playGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageSlider"
                android:text="Play Games"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                android:fontFamily="@font/dmsansbold"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp">

            </TextView>

            <LinearLayout
                android:id="@+id/mainMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_below="@id/playGame">

                <ImageView
                    android:id="@+id/matka"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/matka_selected_orange">

                </ImageView>

                <ImageView
                    android:id="@+id/starline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/starline_unselected">

                </ImageView>
                <ImageView
                    android:id="@+id/jackpot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/jackpot_unselected">

                </ImageView>


            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/home_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topMenu"
            android:layout_marginBottom="@dimen/_55sdp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/secondaryColor">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bar_lyt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:paddingHorizontal="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bar_bg"
            android:orientation="horizontal"

            android:weightSum="4">
            <RelativeLayout
                android:id="@+id/homeSmallLyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/homeUnselected"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/home">

                </ImageView>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bidHistorySmallLyt"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/bidHistoryUnselected"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bid_history_unselected">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificationSmallLyt"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/notificationsUnselected"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="@dimen/_17sdp"
                    android:src="@drawable/notification_with_indicator">

                </ImageView>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chatSmallLyt"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/chatUnselected"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/chat_support">

                </ImageView>



            </RelativeLayout>

        </LinearLayout>
<!--
        <RelativeLayout
            android:id="@+id/circleLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_bar_lyt"
            android:layout_marginBottom="@dimen/_minus30sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:visibility="visible"
            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_bar_curve"
                >

            </ImageView>

        </RelativeLayout>
-->

        <LinearLayout
            android:id="@+id/big_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_78sdp"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="@dimen/_25sdp"
            android:orientation="horizontal"
            android:weightSum="4">
            <RelativeLayout
                android:id="@+id/homeBigLyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="1">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_bar_curve"
                    >

                </ImageView>
<!--
                <RelativeLayout
                    android:id="@+id/homeSelectedLyt"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:background="@drawable/ractengle_gradian_round_edge"
                    android:layout_centerHorizontal="true">

                    <ImageView

                        android:id="@+id/homeSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:layout_centerVertical="true"
                        android:src="@drawable/home" />

                </RelativeLayout>
-->

                <ImageView
                    android:id="@+id/homeSelected"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:src="@drawable/home_selected" />

                <TextView
                    android:id="@+id/homeSelectedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeSelected"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/dmsansbold"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bidHistoryBigLyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_bar_curve" />
<!--
                <RelativeLayout
                    android:id="@+id/bidHistorySelectedLyt"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:background="@drawable/ractengle_gradian_round_edge"
                    android:layout_centerHorizontal="true">
                    <ImageView

                        android:id="@+id/bidHistorySelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bid_history_unselected" />

                </RelativeLayout>
-->


                <ImageView
                    android:id="@+id/bidHistorySelected"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:src="@drawable/bid_history_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bidHistorySelected"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/dmsansbold"
                    android:text="Bid History"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificationsBigLyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_bar_curve" />

<!--
                <RelativeLayout
                    android:id="@+id/notificationsSelectedLyt"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:background="@drawable/ractengle_gradian_round_edge"
                    android:layout_centerHorizontal="true">
                    <ImageView

                        android:id="@+id/notificationsSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:src="@drawable/notification" />

                </RelativeLayout>
-->

                <ImageView
                    android:id="@+id/notificationsSelected"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:src="@drawable/notification_selected" />

                <TextView

                    android:id="@+id/notificationSelectedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notificationsSelected"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/dmsansbold"
                    android:text="Notification"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chatBigLyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_bar_curve" />

<!--
                <RelativeLayout
                    android:id="@+id/chatSelectedLyt"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:background="@drawable/ractengle_gradian_round_edge"
                    android:layout_centerHorizontal="true">
                    <ImageView

                        android:id="@+id/chatSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/chat_support" />

                </RelativeLayout>
-->

                                <ImageView
                                    android:id="@+id/chatSelected"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:src="@drawable/chat_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chatSelected"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/dmsansbold"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>