<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/less_round_edge_ractengle_white"
        android:elevation="@dimen/_3sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_12sdp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/tabOpenBid"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="@drawable/dr_ractengle_solid_ripple_effect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">


                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/ivOpenBid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start|center_vertical">

                        <TextView
                            android:id="@+id/tvOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/madhur_night_open"
                            android:gravity="start|center_vertical"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/dmsansmedium" />



                    </LinearLayout>


                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ivOpenBid"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_success_check"
                        />


                    <View
                        android:alpha="0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/ivOpenBid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grayColor"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabCloseBid"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/dr_ractengle_solid_ripple_effect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">


                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/ivCloseBid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start|center_vertical">

                        <TextView
                            android:id="@+id/tvClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/madhur_night_open"
                            android:gravity="start|center_vertical"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/dmsansmedium" />



                    </LinearLayout>


                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ivCloseBid"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_success_check"
                        />


                    <View
                        android:alpha="0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/ivCloseBid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grayColor"/>


                </RelativeLayout>




                <RelativeLayout
                    android:layout_marginTop="@dimen/_22sdp"
                    android:id="@+id/tabDone"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@drawable/ractengle_solid_round_edge_primary"
                        android:elevation="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_15sdp">

                        <TextView
                            android:id="@+id/tvDone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/dmsansmedium"
                            android:gravity="center"
                            android:text="@string/done"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>