<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/less_round_edge_ractengle_white"
            android:elevation="@dimen/_3sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/alert" />

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dmsansregular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Something went wrong Please Try Again Later"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_18" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/ractengle_gradian_round_edge"
                    android:fontFamily="@font/dmsansbold"
                    android:minWidth="150dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/ok"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>