<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/less_round_edge_ractengle_white"
            android:elevation="@dimen/_3sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="200dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/error_icon" />

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/dmsansregular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Something went wrong Please Try Again Later"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@drawable/ractengle_gradian_round_edge"
                    android:fontFamily="@font/dmsansbold"
                    android:minWidth="150dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/ok"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/iv_close">

            </ImageView>

        </RelativeLayout>


    </RelativeLayout>
</layout>