<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:orientation="vertical"
    app:cardCornerRadius="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:padding="15dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:gravity="center"

            android:drawableLeft="@drawable/check_mark"
            android:drawablePadding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Successfully"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_15"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_black_stroke"
            android:orientation="vertical"
            android:padding="10dp">



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"

                        android:text="Account Holder Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/semibold"
                        />

                    <TextView
                        android:id="@+id/tvAccountHolder"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:freezesText="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:scrollHorizontally="true"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:text="Rahul"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"

                        android:text="Bank Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/semibold" />

                    <TextView
                        android:id="@+id/tvBank"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:text="TransactionId"
                        android:textColor="@color/text_gray"

                        android:textSize="@dimen/text_12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"

                        android:text="Account No."
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/semibold" />

                    <TextView
                        android:id="@+id/tvAccountNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:fontFamily="@font/regular"

                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_12" />
                </TableRow>

                <TableRow
                    android:id="@+id/tbl_wm"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"

                        android:text="Withdrawal Mode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:fontFamily="@font/semibold"/>

                    <TextView
                        android:id="@+id/tv_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:fontFamily="@font/regular"

                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_14" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"

                        android:text="IFSC Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/semibold" />

                    <TextView
                        android:id="@+id/tvIFSC"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:fontFamily="@font/regular"

                        android:text="TransactionId"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_12" />
                </TableRow>




            </TableLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btn_ok"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"

                android:background="@drawable/ractengle_gradian_round_edge"
                android:fontFamily="@font/regular"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />



        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>