<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:orientation="vertical"
    app:cardCornerRadius="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color_primary_20"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:padding="12dp"
            android:text="Send Withdraw Request"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/etWithdrawPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_pure_white_bordered"
            android:drawableStart="@drawable/fund"
            android:drawableTint="@color/textPrimary"
            android:drawablePadding="10dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:fontFamily="@font/regular"
            android:hint="@string/enter_withdraw_points"
            android:inputType="number"
            android:maxLength="5"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/black"

            android:textSize="@dimen/text_14"
            android:textStyle="normal" />


        <LinearLayout
            android:padding="@dimen/padding_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnWithdrawRequest"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/ractengle_gradian_round_edge"
                android:fontFamily="@font/regular"
                android:text="Send Request"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel1"
                android:layout_width="150dp"
                android:layout_height="40dp"
android:fontFamily="@font/regular"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_pink_stroke"
                android:text="@string/cancel"
                android:textColor="@color/new_colorAccent"
                android:textSize="@dimen/text_14"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>