<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/less_round_edge_ractengle_white"
            android:elevation="@dimen/_3sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginVertical="@dimen/_12sdp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">


                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_success_check" />

                <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dmsansbold"
                    android:gravity="center"

                    android:text="We Have Found Your ID:"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dmsansregular"
                    android:gravity="center"
                    android:text="Brand_Name"
                    android:textColor="@color/new_colorAccent"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dmsansbold"
                    android:gravity="center"
                    android:text="With This Mobile Number Would You Like To Proceed"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_16" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="@drawable/ractengle_gradian_round_edge"
                    android:fontFamily="@font/dmsansbold"
                    android:minWidth="150dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/close_dialog" />


        </RelativeLayout>


    </RelativeLayout>
</layout>