<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_up_bank"
        android:layout_marginTop="@dimen/_30sdp"
        android:padding="15dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsansbold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:text="Bank Account Added Successfully"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsansbold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:text="Now you can add or withdraw funds\nfrom this account"
            android:textColor="@color/extra_light_grey_text_color"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_15"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_black_stroke"
            android:orientation="vertical"
            android:padding="10dp">



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"

                        android:text="Account Holder Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/semibold"
                        />

                    <TextView
                        android:id="@+id/tvAccountHolder"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:freezesText="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:scrollHorizontally="true"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:text="Rahul"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"

                        android:text="Bank Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/semibold" />

                    <TextView
                        android:id="@+id/tvBank"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:text="TransactionId"
                        android:textColor="@color/text_gray"

                        android:textSize="@dimen/text_12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"

                        android:text="Account No."
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/semibold" />

                    <TextView
                        android:id="@+id/tvAccountNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:fontFamily="@font/regular"

                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_12" />
                </TableRow>

                <TableRow
                    android:id="@+id/tbl_wm"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"

                        android:text="Withdrawal Mode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:fontFamily="@font/semibold"/>

                    <TextView
                        android:id="@+id/tv_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:fontFamily="@font/regular"

                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_14" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"

                        android:text="IFSC Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/semibold" />

                    <TextView
                        android:id="@+id/tvIFSC"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:fontFamily="@font/regular"

                        android:text="TransactionId"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_12" />
                </TableRow>




            </TableLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            >


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btn_ok"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"

               android:background="@color/transparent"
                android:fontFamily="@font/regular"
                android:text="GO BACK TO PAYMENT"
                android:textAllCaps="true"
                android:textColor="@color/appColor"
                android:textSize="@dimen/_10sdp" />



        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/success_orange"
        android:layout_centerHorizontal="true">

    </ImageView>
</RelativeLayout>