<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/less_round_edge_ractengle_white"
            android:elevation="@dimen/_3sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/error_icon" />

                <TextView
                    android:layout_marginTop="@dimen/_22sdp"
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dmsansmedium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Taday date"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_18" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_33sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/tabNegative"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:background="@drawable/ractengle_solid_round_edge_primary"
                            android:elevation="@dimen/_2sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/tvNegative"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/dmsansbold"
                                android:gravity="center"
                                android:text="@string/ok"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tabPositive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:background="@drawable/ractengle_stroke_round_edge_primary"
                            android:elevation="@dimen/_2sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/tvPositive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/dmsansbold"
                                android:gravity="center"
                                android:text="@string/cancel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>