<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_dashboard_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tabBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"

            android:orientation="horizontal"
            android:weightSum="3">


            <RelativeLayout
                android:layout_marginEnd="@dimen/_2sdp"
                android:id="@+id/tabGameDate"
                android:background="@drawable/select_date_bg"
                android:layout_width="0dp"
                android:layout_weight="1.2"

                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGameDate"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/ivGameDate"
                    android:layout_centerVertical="true"

                    android:fontFamily="@font/dmsansmedium"
                    android:gravity="center"
                    android:text=""
                    android:hint="@string/select_date"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/ivGameDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/calendar_green"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    />




            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

            </View>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gamesitems_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:paddingRight="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/tabSelection"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_8sdp"


                        android:gravity="center"
                        android:weightSum="3"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="@dimen/_50sdp">


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_24sdp"
                                android:fontFamily="@font/dmsansbold"
                                android:gravity="center"
                                android:text="Digits"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightestGrey"
                            android:layout_marginVertical="@dimen/_10sdp">

                        </View>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="@dimen/_50sdp">


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_24sdp"
                                android:fontFamily="@font/dmsansbold"
                                android:gravity="center"
                                android:text="Points"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightestGrey"
                            android:layout_marginVertical="@dimen/_10sdp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="@dimen/_50sdp">


                            <TextView
                                android:id="@+id/tvGameType"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_24sdp"
                                android:fontFamily="@font/dmsansbold"
                                android:gravity="center"
                                android:text="Game Type"
                                android:layout_weight="1"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />



                        </LinearLayout>




                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJodiJackpot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_jodi_jackpot" />
        </LinearLayout>


    </LinearLayout>

<include layout="@layout/layout_bid_action_bottom_bar" />
</RelativeLayout>