<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical"
    tools:context=".ui.NavigationMainActivity">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:textAlignment="center"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_20"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tabAdminSupport"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dr_ractengle_solid_ripple_effect"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_support"
                        android:padding="@dimen/_7sdp"
                        android:background="@drawable/ractengle_gradian_round_edge"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/admin_support"
                        android:gravity="start|center_vertical"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/glacial_bold" />
                </LinearLayout>



            </LinearLayout>




            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tabTalegramID"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dr_ractengle_solid_ripple_effect"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_telegram"
                        android:padding="@dimen/_7sdp"
                        android:background="@drawable/ractengle_stroke_round_edge_teleblue"
                        />

                    <TextView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/telegram_id"
                        android:gravity="start|center_vertical"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/glacial_bold" />
                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gamesitems_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundWhite">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvKuberMorningDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_live_result_dashboard" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvItem1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginTop="25dp"
                android:layout_marginRight="@dimen/space_30"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/viewTop"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/colorAccent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:id="@+id/rlTimeSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewTop"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_ks_history"
                                android:tint="@color/btnColor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open -04:00|close-08:00"
                                android:textAllCaps="true"
                                android:textColor="@color/btnColor"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="6dp"
                            android:text="Running"
                            android:textAllCaps="true"
                            android:textColor="@color/btnColor"
                            android:textSize="10dp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlTimeSchedule"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Time Bazar"
                            android:textAllCaps="true"
                            android:textColor="#2c2c2c"
                            android:textSize="@dimen/text_18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bg_corner_tv_orange"
                            android:paddingLeft="20dp"
                            android:paddingTop="4dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="4dp"
                            android:text="Play Now"
                            android:textAlignment="center"
                            android:textColor="#2c2c2c"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
