<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_dashboard_bg"
    android:orientation="vertical">


    <!--<TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:textColor="@color/black"
        android:layout_marginVertical="@dimen/_20sdp"
        android:fontFamily="@font/dmsansbold"
        android:text="This Month">

    </TextView>
    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/filter_one_bids_history"
        android:layout_marginVertical="@dimen/_20sdp"
        android:fontFamily="@font/dmsansbold">

    </ImageView>
    <ImageView
        android:id="@+id/ivFilterSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:layout_toLeftOf="@id/ivFilter"
        android:src="@drawable/filter_second"
        android:layout_marginVertical="@dimen/_20sdp"
        android:fontFamily="@font/dmsansbold">

    </ImageView>
-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/notification_screen_bg"
        android:overScrollMode="never"

        android:paddingVertical="@dimen/_22sdp"
        android:scrollbars="none">

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/cvMorningDashboardHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/bid_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvStarlineBidHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/starline_bid_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvStarlineHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/starline_result_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvJackpotHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/jackpot_bid_history_"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvAndarBaharHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/jackpot_result_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvFundRequestHistoryH"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/fund_request_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvApprovedCreditHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/approved_credit_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvDebitHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/approved_debit_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/notification_screen_bg">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cvMorningDashboardHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="@dimen/_7sdp"

                        android:layout_weight="1"
                        android:background="@drawable/dr_ractengle_less_round_ripple_effect">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bid_history_item_icon_orange">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Bid History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cvFundRequestHistoryH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                         android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/result_history_item_icon_orange">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Funds Request History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/result_history_item_icon_orange">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Result History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cvStarlineBidHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                         android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_weight="1"


                        android:background="@drawable/dr_ractengle_less_round_ripple_effect">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bid_history_item_icon_pink">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Starline Bid History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cvStarlineHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                         android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/result_history_item_icon_pink">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Starline Result History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/result_history_item_icon_orange">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Result History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cvJackpotHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                         android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_weight="1"

                        android:background="@drawable/dr_ractengle_less_round_ripple_effect">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bid_history_item_icon_green">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Jackpot Bid History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cvAndarBaharHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                         android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/result_history_item_icon_green">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Jackport Result History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/result_history_item_icon_orange">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Result History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginVertical="@dimen/_30sdp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cvApprovedCreditHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                         android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_weight="1"


                        android:background="@drawable/dr_ractengle_less_round_ripple_effect">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/result_history_item_icon_orange">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Approved Credit History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cvDebitHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                         android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/result_history_item_icon_orange">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Approved Debit History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bid_history_item_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/result_history_item_icon_orange">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsansmedium"
                                android:text="Result History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>