<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_22sdp"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/cvMorningDashboardHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/bid_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvStarlineBidHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/starline_bid_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvStarlineHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/starline_result_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvJackpotHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/jackpot_bid_history_"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvAndarBaharHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/jackpot_result_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvFundRequestHistoryH"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/fund_request_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvApprovedCreditHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/approved_credit_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/cvDebitHistory"
                android:background="@drawable/dr_ractengle_less_round_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/card_bg_round_15_transparent"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/glacial_bold"
                        android:gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/_33sdp"
                        android:text="@string/approved_debit_history"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_back_white"
                        app:tint="@color/appColor"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>