<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:fillViewport="true"
    tools:context=".ui.login_signup_pages.LoginSignUpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="top|start"
            android:layout_marginTop="-90dp"
            android:layout_marginStart="-90dp"
            android:visibility="gone"
            android:src="@drawable/ic_login_top" />


    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:gravity="start">

                <ImageView
                    android:id="@+id/bck_btn_login"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/bck_arrow"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_gravity="center|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/glacial_bold" />




            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_marginHorizontal="@dimen/_22sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Let’s Sign You In"
                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_32sdp"
                    android:fontFamily="@font/dmsansbold" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_22sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Welcome back, you’ve\nbeen missed!"

                        android:gravity="start|center_vertical"
                        android:textAlignment="viewStart"
                        android:textColor="@color/grayColor"

                        android:textSize="@dimen/_19sdp"
                        android:fontFamily="@font/dmsansregular" />




                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/_33sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginHorizontal="@dimen/_22sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    android:hint="@string/username"
                    app:placeholderTextColor="@color/appColor"
                    app:boxStrokeColor="@color/appColor"
                    app:hintTextColor="@color/appColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"

                        android:textColorHint="@color/grayColor"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dmsansregular"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_22sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    android:hint="@string/password"
                    app:boxStrokeColor="@color/appColor"
                    app:hintTextColor="@color/grayColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserPass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:textColorHint="@color/grayColor"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dmsansregular"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_22sdp">
                    <CheckBox
                        android:id="@+id/rememberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember Me"

                        android:layout_weight="1"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@font/dmsansbold"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/forgotPasswordnew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@font/dmsansbold"
                        android:textColor="@color/appColor" />

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/tabLogin"
                    android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginHorizontal="@dimen/_22sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:id="@+id/tabInnerLogin"
                        android:background="@drawable/orange_button_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/dmsansbold"
                            android:text="@string/login"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>
                </FrameLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:layout_marginVertical="@dimen/_10sdp"
                   android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_12sdp"

                    android:fontFamily="@font/dmsansbold"
                    android:textColor="@color/grayColor" />

                <FrameLayout
                    android:id="@+id/tabMPINLogin"
                    android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"

                    android:layout_marginHorizontal="@dimen/_22sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:id="@+id/tabInnerMPINLogin"
                        android:background="@drawable/grey_button_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvMPINLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/dmsansbold"
                            android:text="Continue with MPIN"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>
                </FrameLayout>



                <LinearLayout
                    android:id="@+id/tabSignup"
                    android:background="@drawable/dr_ractengle_solid_ripple_effect"
                    android:paddingVertical="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_22sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Don't have an account ?"
                        android:gravity="start|center_vertical"
                        android:textAlignment="viewStart"
                        android:textColor="@color/grayColor"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/dmsansmedium" />


                    <TextView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/signup"
                        android:gravity="start|center_vertical"
                        android:textAlignment="viewStart"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/dmsansbold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:padding="@dimen/space_15"
                    android:text="@string/forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_16" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="#828895" />

                <TextView
                    android:id="@+id/btnForgotUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Forgot Username?"
                    android:textAllCaps="false"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</FrameLayout>