<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/bg_bordered"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp">


    <LinearLayout
        android:id="@+id/cvKuberStarline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:background="@drawable/gradiant_starline"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtViewTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:singleLine="true"
            android:text="Matka Starline"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cvKuberJackpot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:background="@drawable/gradiant_jackpot"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtViewTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:singleLine="true"
            android:text="Matka Jackpot"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <!--  <ImageView
              android:layout_marginTop="5dp"
              android:layout_width="110dp"
              android:layout_height="wrap_content"
              android:adjustViewBounds="true"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:src="@drawable/play_button" />-->

        <TextView
            android:id="@+id/txtViewContact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_corner_tv_yellow"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="@string/play_game"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>