<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ui.login_signup_pages.LoginSignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:src="@drawable/ic_arrow_back"
                android:background="@drawable/dr_ractengle_solid_ripple_effect"
                android:padding="@dimen/_6sdp"
                app:tint="@color/grayColor" />

        </RelativeLayout>


       <!-- <LinearLayout
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/login_with_mpin"
                android:textAllCaps="true"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                android:fontFamily="@font/glacial_bold" />


        </LinearLayout>



        <TextView
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/enter_mpin"
            android:textAllCaps="true"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/glacial_bold" />
        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="vertical">


            <com.chaos.view.PinView
                style="@style/PinWidget.PinView"
                android:id="@+id/etUserMpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:longClickable="true"
                android:itemBackground="@color/white"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                android:focusable="true"
                android:text=""
                android:focusableInTouchMode="true"
                android:fontFamily="@font/glacial_regular"
                app:cursorColor="@color/black"
                app:cursorWidth="@dimen/_1sdp"
                android:inputType="numberSigned"
                android:state_selected="true"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                app:lineWidth="@dimen/_2sdp"
                app:itemSpacing="@dimen/_12sdp"
                app:itemHeight="@dimen/_45sdp"
                app:itemWidth="@dimen/_50sdp"
                app:itemRadius="@dimen/_4sdp"
                app:lineColor="@color/grayColor"
                app:viewType="rectangle" />


        </LinearLayout>


        <FrameLayout
            android:id="@+id/tabMpinSignIn"
            android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/tabInnerMpinSignIn"
                android:background="@drawable/ractengle_gradian_round_edge"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvMpinSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/glacial_regular"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:src="@drawable/ic_arrow_round"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/round_white"
                    app:tint="@color/appColorLight"
                    />

            </RelativeLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/tabUsernameLogin"
            android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp">

            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/tabInnerUsernameLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvUsernameLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/glacial_bold"
                    android:text="@string/login_with_username_password"
                    android:textAllCaps="true"
                    android:textColor="@color/grayColor"
                    android:textSize="@dimen/_11sdp" />


            </RelativeLayout>
        </FrameLayout>

-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="MPIN Login"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_32sdp"
                android:fontFamily="@font/dmsansbold" />

            <LinearLayout
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Welcome back, you’ve\nbeeen missed!"

                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grayColor"

                    android:textSize="@dimen/_19sdp"
                    android:fontFamily="@font/dmsansregular" />




            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_33sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                android:hint="@string/enter_mpin"
                app:placeholderTextColor="@color/appColor"
                app:boxStrokeColor="@color/appColor"
                app:hintTextColor="@color/appColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserMpin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"

                    android:textColorHint="@color/grayColor"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsansregular"/>

            </com.google.android.material.textfield.TextInputLayout>






            <FrameLayout
                android:id="@+id/tabMpinSignIn"
                android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp">

                <RelativeLayout
                    android:layout_gravity="center"
                    android:id="@+id/tabInnerLogin"
                    android:background="@drawable/orange_button_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tvMpinSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/dmsansbold"
                        android:text="@string/login"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_22sdp">
                <CheckBox
                    android:id="@+id/rememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"

                    android:layout_weight="1"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/dmsansbold"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot MPIN?"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/dmsansbold"
                    android:textColor="@color/appColor" />

            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_marginVertical="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12sdp"

                android:fontFamily="@font/dmsansbold"
                android:textColor="@color/grayColor" />

            <FrameLayout
                android:id="@+id/tvUsernameLogin"
                android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"

                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp">

                <RelativeLayout

                    android:layout_gravity="center"
                    android:id="@+id/tabUsernameLogin"
                    android:background="@drawable/grey_button_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/dmsansbold"

                        android:text="Continue with Username"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>
            </FrameLayout>



            <LinearLayout
                android:id="@+id/tabSignup"
                android:background="@drawable/dr_ractengle_solid_ripple_effect"
                android:paddingVertical="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Don't have an account ?"
                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grayColor"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/dmsansmedium" />


                <TextView
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/signup"
                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/dmsansbold" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>




