<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_22sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lytProviderName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@color/appColor"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvProviderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dmsansbold"
                android:text="Game name"

                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:lines="1"

                    android:fontFamily="@font/dmsansbold"
                    android:text="Game Date : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvGameDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:fontFamily="@font/dmsansbold"
                    android:gravity="left"
                    android:lines="1"
                    android:text="Game Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:lines="1"
                    android:fontFamily="@font/dmsansbold"
                    android:text="Game Date : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvPlayFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dmsansbold"
                    android:gravity="left"
                    android:lines="1"
                    android:text="Game Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/bid_id"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_gray"
                    android:fontFamily="@font/dmsansmedium"
                    android:textSize="@dimen/_10sdp"
                    hedgehog:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvBidId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:text="Bid ID"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsansmedium"
                    android:textSize="@dimen/_7sdp"
                    hedgehog:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/digit"
                    android:textAlignment="center"
                    android:textColor="@color/text_gray"
                    android:fontFamily="@font/dmsansmedium"
                    android:textSize="@dimen/_10sdp"
                    hedgehog:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvBidDigit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:text="Bid ID"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsansmedium"
                    android:textSize="@dimen/_7sdp"
                    hedgehog:ignore="RtlCompat" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/points"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_gray"
                    android:fontFamily="@font/dmsansmedium"
                    android:textSize="@dimen/_10sdp"
                    hedgehog:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvBidPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Bid ID"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsansmedium"
                    android:textSize="@dimen/_7sdp"
                    hedgehog:ignore="RtlCompat" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:text="Bid Time : "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsansmedium"
                android:textSize="@dimen/_10sdp"
                hedgehog:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_bidtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:text="Bid Time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsansmedium"
                android:textSize="@dimen/_10sdp"
                hedgehog:ignore="RtlCompat" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvWinStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:fontFamily="@font/dmsansbold"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/appColor"
                android:textSize="@dimen/_8sdp" />

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>