<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tabSelection"
            android:background="@drawable/dr_ractengle_less_round_ripple_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp">

            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:background="@drawable/card_bg_round_15_transparent"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/rl_outer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:fontFamily="@font/glacial_bold"
                                android:maxLines="3"
                                android:padding="5dp"
                                android:text="Particular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_pamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:layout_weight="0"
                            android:fontFamily="@font/glacial_regular"
                            android:gravity="center"

                            android:padding="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/glacial_bold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Balance"
                                android:fontFamily="@font/glacial_regular"
                                android:textColor="@color/grayColor"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:id="@+id/tv_camount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/glacial_bold"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_15sdp"
                                />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Trans. Date"
                                android:fontFamily="@font/glacial_regular"
                                android:textColor="@color/grayColor"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <include layout="@layout/row_inner_passbook" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>