<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color_primary_20"
            android:backgroundTint="@color/appColorLight"
            android:orientation="vertical"

            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvProviderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/semibold"
                android:text="Game name"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:text="PLAY ON:"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/tvGameDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/semibolditalic"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:text="Game Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:text="PLAY FOR:"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/tvPlayFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/semibolditalic"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:text="Game Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/borderGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/bid_id"
                    android:textAlignment="center"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_14"
                    hedgehog:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvBidId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:gravity="center_vertical"
                    android:text="Bid ID"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12"
                    hedgehog:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/digit"
                    android:textAlignment="center"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_14"
                    hedgehog:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvBidDigit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:gravity="center_vertical"
                    android:text="Bid ID"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    hedgehog:ignore="RtlCompat" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/points"
                    android:textAlignment="center"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_14"
                    hedgehog:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvBidPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:gravity="center_vertical"
                    android:text="Bid ID"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    hedgehog:ignore="RtlCompat" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/borderGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="Bid Time : "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                hedgehog:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_bidtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:gravity="center_vertical"
                android:text="Bid Time"
                android:textAlignment="center"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_16"
                hedgehog:ignore="RtlCompat" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/borderGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvWinStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:fontFamily="@font/regular"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/new_colorAccent"
                android:textSize="@dimen/text_14" />

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>