<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/less_round_edge_ractengle_white"
            android:elevation="@dimen/_3sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/glacial_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/glacial_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/grayColor"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/tabNegative"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@drawable/ractengle_solid_round_edge_primary"
                        android:elevation="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_15sdp">

                        <TextView
                            android:id="@+id/tvNegative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/glacial_regular"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabPositive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/dr_ractengle_round_edge_solid_ripple_effect"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@drawable/ractengle_stroke_round_edge_primary"
                        android:elevation="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_15sdp">

                        <TextView
                            android:id="@+id/tvPositive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/glacial_regular"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>